<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fys-nx-g6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="0Cr-EB-KqL">
            <objects>
                <tableViewController id="Jr5-zZ-DhX" customClass="MyGroupsController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxp-xm-bgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroups" id="2hR-ia-jUi" customClass="MyGroupsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hR-ia-jUi" id="4vm-9E-ZXq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Bt-wPh" customClass="GradientView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-iN-1Sy">
                                            <rect key="frame" x="8" y="8" width="319" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-1X-3ca">
                                            <rect key="frame" x="335" y="3" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="nrO-av-fqA"/>
                                                <constraint firstAttribute="width" constant="38" id="pSu-sj-Tvg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="3" y="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nVE-1X-3ca" firstAttribute="top" secondItem="4vm-9E-ZXq" secondAttribute="top" priority="750" constant="2" id="GKp-ot-JTT"/>
                                        <constraint firstAttribute="trailing" secondItem="nVE-1X-3ca" secondAttribute="trailing" constant="2" id="J78-nl-rM0"/>
                                        <constraint firstItem="nVE-1X-3ca" firstAttribute="centerY" secondItem="4vm-9E-ZXq" secondAttribute="centerY" id="Tg6-HM-iWl"/>
                                        <constraint firstAttribute="bottom" secondItem="kpl-Bt-wPh" secondAttribute="bottom" id="VCF-sa-s4R"/>
                                        <constraint firstItem="m1g-iN-1Sy" firstAttribute="leading" secondItem="4vm-9E-ZXq" secondAttribute="leading" constant="8" id="b5N-Mz-ofD"/>
                                        <constraint firstItem="nVE-1X-3ca" firstAttribute="leading" secondItem="m1g-iN-1Sy" secondAttribute="trailing" constant="8" id="fik-Hq-HTz"/>
                                        <constraint firstAttribute="trailing" secondItem="kpl-Bt-wPh" secondAttribute="trailing" id="fjM-JS-TjL"/>
                                        <constraint firstItem="m1g-iN-1Sy" firstAttribute="centerY" secondItem="4vm-9E-ZXq" secondAttribute="centerY" id="hLz-Lf-Ecl"/>
                                        <constraint firstAttribute="bottom" secondItem="nVE-1X-3ca" secondAttribute="bottom" priority="750" constant="2" id="oL3-PM-4mf"/>
                                        <constraint firstItem="kpl-Bt-wPh" firstAttribute="top" secondItem="4vm-9E-ZXq" secondAttribute="top" id="vfF-cn-1nR"/>
                                        <constraint firstAttribute="bottom" secondItem="m1g-iN-1Sy" secondAttribute="bottom" priority="750" constant="8" id="x8X-lS-mEY"/>
                                        <constraint firstItem="m1g-iN-1Sy" firstAttribute="top" secondItem="4vm-9E-ZXq" secondAttribute="top" priority="750" constant="8" id="xMN-1y-D4L"/>
                                        <constraint firstItem="kpl-Bt-wPh" firstAttribute="leading" secondItem="4vm-9E-ZXq" secondAttribute="leading" id="yDr-a8-bmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupAvatar" destination="nVE-1X-3ca" id="Pkw-7p-bI2"/>
                                    <outlet property="myGroupLabel" destination="m1g-iN-1Sy" id="Z2E-6s-WXV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jr5-zZ-DhX" id="Gi9-vg-CDt"/>
                            <outlet property="delegate" destination="Jr5-zZ-DhX" id="S2A-AD-79k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="eSf-Ee-5yI">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="0Xk-BC-9GT">
                            <connections>
                                <segue destination="3Rb-f7-6YL" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="zDS-4c-DrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuh-Fg-KRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Rb-f7-6YL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4527.1999999999998" y="679.61019490254876"/>
        </scene>
        <!--Groups-->
        <scene sceneID="XWj-8f-THl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fys-nx-g6J" customClass="CustomNavigationController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group" id="Mdu-4u-34O"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OEj-kt-q0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jr5-zZ-DhX" kind="relationship" relationship="rootViewController" id="oJO-oD-DSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1v-Sd-wrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="36" height="26"/>
    </resources>
</document>
