<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjD-Ix-DQe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="d6C-oO-Qvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjD-Ix-DQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="RVo-4e-1hO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tfY-vZ-nMg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wK3-mg-TZ7" kind="relationship" relationship="rootViewController" id="MEO-FB-Wfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-Gw-g42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="733.5832083958021"/>
        </scene>
        <!--Messages-->
        <scene sceneID="OcU-eY-Ach">
            <objects>
                <tableViewController id="wK3-mg-TZ7" customClass="MessagesController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAv-kx-MPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="116" id="YqH-y0-CYR" customClass="MessagesCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqH-y0-CYR" id="6ri-OZ-dyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-af-HLP" customClass="GradientView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-8C-2q9">
                                            <rect key="frame" x="54" y="8" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-wf-w3c">
                                            <rect key="frame" x="54" y="37" width="313" height="70.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-uL-eeo">
                                            <rect key="frame" x="8" y="8" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="49d-Cb-1ne"/>
                                                <constraint firstAttribute="width" constant="38" id="Hdt-Sy-Zne"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="3" y="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxw-8C-2q9" firstAttribute="leading" secondItem="R8W-uL-eeo" secondAttribute="trailing" constant="8" id="1Ld-f7-f8H"/>
                                        <constraint firstItem="R8W-uL-eeo" firstAttribute="leading" secondItem="6ri-OZ-dyQ" secondAttribute="leading" constant="8" id="3BL-Ul-cJR"/>
                                        <constraint firstItem="R8W-uL-eeo" firstAttribute="top" secondItem="6ri-OZ-dyQ" secondAttribute="top" constant="8" id="4lF-Q8-23t"/>
                                        <constraint firstAttribute="trailing" secondItem="YFO-af-HLP" secondAttribute="trailing" id="7Tl-J1-VB3"/>
                                        <constraint firstItem="YFO-af-HLP" firstAttribute="leading" secondItem="6ri-OZ-dyQ" secondAttribute="leading" id="8Kf-Sx-cbB"/>
                                        <constraint firstItem="eXf-wf-w3c" firstAttribute="top" secondItem="Zxw-8C-2q9" secondAttribute="bottom" constant="8" id="gsp-Pr-ZBw"/>
                                        <constraint firstItem="Zxw-8C-2q9" firstAttribute="top" secondItem="6ri-OZ-dyQ" secondAttribute="top" constant="8" id="hox-xG-310"/>
                                        <constraint firstAttribute="trailing" secondItem="Zxw-8C-2q9" secondAttribute="trailing" constant="8" id="k1Y-JC-1B9"/>
                                        <constraint firstItem="eXf-wf-w3c" firstAttribute="leading" secondItem="R8W-uL-eeo" secondAttribute="trailing" constant="8" id="mYy-Lx-i29"/>
                                        <constraint firstAttribute="bottom" secondItem="eXf-wf-w3c" secondAttribute="bottom" constant="8" id="pwS-TR-rSV"/>
                                        <constraint firstAttribute="trailing" secondItem="eXf-wf-w3c" secondAttribute="trailing" constant="8" id="tBh-t1-meu"/>
                                        <constraint firstAttribute="bottom" secondItem="YFO-af-HLP" secondAttribute="bottom" id="vAj-oB-ZSw"/>
                                        <constraint firstItem="YFO-af-HLP" firstAttribute="top" secondItem="6ri-OZ-dyQ" secondAttribute="top" id="xYk-Mu-0UH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="eXf-wf-w3c" id="yco-mo-bN9"/>
                                    <outlet property="userFoto" destination="R8W-uL-eeo" id="Fur-w0-JS6"/>
                                    <outlet property="userName" destination="Zxw-8C-2q9" id="IMj-tE-rdR"/>
                                    <segue destination="7Vg-aZ-J1Y" kind="show" identifier="toConversation" id="Pns-hC-Ro2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wK3-mg-TZ7" id="mwg-C9-PvN"/>
                            <outlet property="delegate" destination="wK3-mg-TZ7" id="M8j-Su-oMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="3s5-c2-uQd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="XeF-97-PXS">
                            <connections>
                                <segue destination="ubw-KF-o4C" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="DGZ-tq-16d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K80-Ss-V0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ubw-KF-o4C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4525.6000000000004" y="732.68365817091455"/>
        </scene>
        <!--Conversation Controller-->
        <scene sceneID="0xG-FX-hCn">
            <objects>
                <tableViewController id="7Vg-aZ-J1Y" customClass="ConversationController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1k3-T8-CFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Conversation" rowHeight="101" id="gT4-9V-UXl" customClass="ConversationCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gT4-9V-UXl" id="fwb-Xh-2ds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-pc-NzI" customClass="GradientView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-5k-sEV">
                                            <rect key="frame" x="54" y="8" width="97" height="38"/>
                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message For Me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-5h-qdS" userLabel="Message For Me Label">
                                            <rect key="frame" x="240" y="54" width="127" height="38.5"/>
                                            <color key="backgroundColor" red="0.83635354042053223" green="0.93337565660476685" blue="0.95462983846664429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-8c-1ZD">
                                            <rect key="frame" x="8" y="8" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="liG-Pk-NQJ"/>
                                                <constraint firstAttribute="width" constant="38" id="qNI-Ne-cRc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="3" y="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zf0-5h-qdS" secondAttribute="bottom" constant="8" id="7Ge-9C-4ml"/>
                                        <constraint firstAttribute="trailing" secondItem="zf0-5h-qdS" secondAttribute="trailing" constant="8" id="9sc-ZT-M0m"/>
                                        <constraint firstItem="zf0-5h-qdS" firstAttribute="top" secondItem="cJW-5k-sEV" secondAttribute="bottom" constant="8" id="ANb-Xf-T07"/>
                                        <constraint firstItem="gzU-pc-NzI" firstAttribute="leading" secondItem="fwb-Xh-2ds" secondAttribute="leading" id="CZA-6u-F49"/>
                                        <constraint firstItem="zf0-5h-qdS" firstAttribute="top" secondItem="vyc-8c-1ZD" secondAttribute="bottom" constant="8" id="GI3-8y-MU8"/>
                                        <constraint firstItem="gzU-pc-NzI" firstAttribute="top" secondItem="fwb-Xh-2ds" secondAttribute="top" id="J8g-jk-2HO"/>
                                        <constraint firstItem="vyc-8c-1ZD" firstAttribute="top" secondItem="fwb-Xh-2ds" secondAttribute="top" constant="8" id="KF7-he-p70"/>
                                        <constraint firstItem="vyc-8c-1ZD" firstAttribute="leading" secondItem="fwb-Xh-2ds" secondAttribute="leading" constant="8" id="PEE-N4-UT3"/>
                                        <constraint firstItem="cJW-5k-sEV" firstAttribute="top" secondItem="fwb-Xh-2ds" secondAttribute="top" constant="8" id="ZyT-Q5-jLV"/>
                                        <constraint firstAttribute="bottom" secondItem="gzU-pc-NzI" secondAttribute="bottom" id="u8q-hD-jyE"/>
                                        <constraint firstAttribute="trailing" secondItem="gzU-pc-NzI" secondAttribute="trailing" id="xkJ-r5-R92"/>
                                        <constraint firstItem="cJW-5k-sEV" firstAttribute="leading" secondItem="vyc-8c-1ZD" secondAttribute="trailing" constant="8" id="xue-r4-gVl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageForMeLabel" destination="zf0-5h-qdS" id="84d-ub-uEk"/>
                                    <outlet property="myMessageLabel" destination="cJW-5k-sEV" id="adq-yu-kAT"/>
                                    <outlet property="userPhoto" destination="vyc-8c-1ZD" id="Vbe-Ii-Rdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Vg-aZ-J1Y" id="jip-m7-T3R"/>
                            <outlet property="delegate" destination="7Vg-aZ-J1Y" id="laV-E4-ud9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-KR-aAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442.3999999999996" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="messages" width="36" height="26"/>
    </resources>
</document>
