<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifJ-KQ-VfW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Nm3-o4-JFX">
            <objects>
                <tableViewController id="EhK-Yz-dhg" customClass="NewsController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oij-hC-ns4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" rowHeight="575" id="NQG-WL-bla" customClass="NewsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQG-WL-bla" id="d7m-48-0hG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-g8-TDA">
                                            <rect key="frame" x="8" y="81.5" width="359" height="26"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-8Q-SZb">
                                            <rect key="frame" x="8" y="8" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="oCK-OL-VC8"/>
                                                <constraint firstAttribute="height" constant="38" id="pGW-WQ-yWG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="3" y="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-lc-Fr9">
                                            <rect key="frame" x="8" y="115.5" width="359" height="359"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="gOn-lc-Fr9" secondAttribute="width" multiplier="1:1" id="W7r-Rn-2gv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-BJ-Wvg">
                                            <rect key="frame" x="54" y="17" width="313" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-59-aWz">
                                            <rect key="frame" x="8" y="482.5" width="186" height="22"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-C2-HAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="999" image="heartWhite">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPushed:" destination="NQG-WL-bla" eventType="touchUpInside" id="h5k-lQ-GLx"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-8G-GfB">
                                                    <rect key="frame" x="65" y="0.0" width="56" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="999" image="comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButtonPushed:" destination="NQG-WL-bla" eventType="touchUpInside" id="GRs-Tm-7Zu"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-sw-LDr">
                                                    <rect key="frame" x="130" y="0.0" width="56" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="999" image="share">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPushed:" destination="NQG-WL-bla" eventType="touchUpInside" id="yIR-Ki-7IZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-Oo-g6p">
                                            <rect key="frame" x="297.5" y="478.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1CR-8l-zsD"/>
                                                <constraint firstAttribute="width" secondItem="0DS-Oo-g6p" secondAttribute="height" multiplier="1:1" id="BXm-uZ-pdi"/>
                                                <constraint firstAttribute="height" constant="30" id="TO6-Ly-nHC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-Hz-ekd">
                                            <rect key="frame" x="335.5" y="482.5" width="31.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mrY-g8-TDA" secondAttribute="trailing" constant="8" id="0Fl-cE-slv"/>
                                        <constraint firstItem="PTa-Hz-ekd" firstAttribute="centerY" secondItem="4tF-sw-LDr" secondAttribute="centerY" id="7kM-N1-39a"/>
                                        <constraint firstAttribute="bottom" secondItem="gOn-lc-Fr9" secondAttribute="bottom" constant="100" id="9op-5o-g3y"/>
                                        <constraint firstItem="mrY-g8-TDA" firstAttribute="top" secondItem="xEY-8Q-SZb" secondAttribute="bottom" constant="35.5" id="JmV-33-f1r"/>
                                        <constraint firstItem="xEY-8Q-SZb" firstAttribute="top" secondItem="d7m-48-0hG" secondAttribute="top" constant="8" id="M9d-tK-tal"/>
                                        <constraint firstItem="OuK-59-aWz" firstAttribute="top" secondItem="gOn-lc-Fr9" secondAttribute="bottom" constant="8" id="MsT-fx-7Oj"/>
                                        <constraint firstItem="fWi-BJ-Wvg" firstAttribute="centerY" secondItem="xEY-8Q-SZb" secondAttribute="centerY" id="OhY-jb-MXV"/>
                                        <constraint firstItem="0DS-Oo-g6p" firstAttribute="centerY" secondItem="4tF-sw-LDr" secondAttribute="centerY" id="S1T-9X-WYT"/>
                                        <constraint firstItem="mrY-g8-TDA" firstAttribute="leading" secondItem="d7m-48-0hG" secondAttribute="leading" constant="8" id="X1y-Hn-G6h"/>
                                        <constraint firstItem="OuK-59-aWz" firstAttribute="leading" secondItem="d7m-48-0hG" secondAttribute="leading" constant="8" id="YUf-g7-9Xc"/>
                                        <constraint firstAttribute="trailing" secondItem="PTa-Hz-ekd" secondAttribute="trailing" constant="8" id="c18-RV-Dax"/>
                                        <constraint firstItem="gOn-lc-Fr9" firstAttribute="leading" secondItem="d7m-48-0hG" secondAttribute="leading" constant="8" id="fWE-Y0-GkY"/>
                                        <constraint firstItem="xEY-8Q-SZb" firstAttribute="leading" secondItem="d7m-48-0hG" secondAttribute="leading" constant="8" id="i18-Id-5wS"/>
                                        <constraint firstItem="fWi-BJ-Wvg" firstAttribute="leading" secondItem="xEY-8Q-SZb" secondAttribute="trailing" constant="8" id="k4T-VL-gfu"/>
                                        <constraint firstItem="PTa-Hz-ekd" firstAttribute="height" secondItem="4tF-sw-LDr" secondAttribute="height" id="k6S-fN-vHC"/>
                                        <constraint firstAttribute="trailing" secondItem="fWi-BJ-Wvg" secondAttribute="trailing" constant="8" id="tcS-A5-ONn"/>
                                        <constraint firstItem="PTa-Hz-ekd" firstAttribute="leading" secondItem="0DS-Oo-g6p" secondAttribute="trailing" constant="8" id="te6-00-g4M"/>
                                        <constraint firstAttribute="trailing" secondItem="gOn-lc-Fr9" secondAttribute="trailing" constant="8" id="vtv-eY-9f2"/>
                                        <constraint firstItem="gOn-lc-Fr9" firstAttribute="top" secondItem="mrY-g8-TDA" secondAttribute="bottom" constant="8" id="wuo-OV-Jkj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="q9W-8G-GfB" id="xPY-o4-Mm6"/>
                                    <outlet property="likeButton" destination="yzG-C2-HAI" id="jdF-mb-TSv"/>
                                    <outlet property="newsPhotoImage" destination="gOn-lc-Fr9" id="Jti-Gg-un0"/>
                                    <outlet property="newsText" destination="mrY-g8-TDA" id="yog-bd-23P"/>
                                    <outlet property="ownersName" destination="fWi-BJ-Wvg" id="Hpd-Qo-reb"/>
                                    <outlet property="ownersPhoto" destination="xEY-8Q-SZb" id="sO9-eF-5zY"/>
                                    <outlet property="sharedButton" destination="4tF-sw-LDr" id="ntX-it-PYI"/>
                                    <outlet property="watchedLabel" destination="PTa-Hz-ekd" id="bkc-Hn-oy6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhK-Yz-dhg" id="sOc-sR-tBG"/>
                            <outlet property="delegate" destination="EhK-Yz-dhg" id="Emb-1P-XvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="vKX-Mh-l0e">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="aAY-2v-62t">
                            <connections>
                                <segue destination="3Z4-7r-YsI" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="PQB-Ez-0t8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kc-Us-tBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Z4-7r-YsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3588" y="1532.3838080959522"/>
        </scene>
        <!--News-->
        <scene sceneID="D3x-va-noa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifJ-KQ-VfW" customClass="CustomNavigationController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="cr2-Vh-Hbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtX-6T-rik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhK-Yz-dhg" kind="relationship" relationship="rootViewController" id="Qfp-gM-Aqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngI-Rp-zi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="22" height="22"/>
        <image name="heartWhite" width="22" height="22"/>
        <image name="news" width="24" height="24"/>
        <image name="share" width="22" height="22"/>
        <image name="view" width="44" height="44"/>
    </resources>
</document>
